/* 

.setting-comp-div{
    width: 83%;
    height: 100vh;
    margin-left: 17%;
}

.settings-flex-button{
    width: 20%;
    height: 100vh;
    position: fixed;
    border-right: solid;
    border-left: solid;
    border-width: 1px;
    border-color: rgb(226, 226, 226);
}

.setting-flex-text{
    width: 100%;
    height: 10rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.setting-flex-optext{
    width: 80%;
    height: 5rem;
    font-family: 'Lato', sans-serif;
    display: flex;
    align-items: center;
    font-size: 25px;
    font-weight: 900;
    color: rgb(0, 0, 0);
}


.setting-flex-but{
    width: 100%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}


.setting-flex-but button{
    width: 80%;
    height: 2.5rem;
    border: none;
    outline: none;
    font-family: 'Lato', sans-serif;
    display: flex;
    align-items: center;
    font-size: 14px;
    background-color: transparent;
    
}

.setting-flex-but button:hover{
    background-color: rgb(238, 238, 238);
    border-radius: 5px;
    color: white;
}

.setting-flex-but .active-button{
    background-color: #12b76a;
    border-radius: 5px;
}

.setting-flex-but .active-button .text-flex{
    color: white;
}

.ico-flex1{
    background-image: url(../images/insurance.svg);
    background-repeat: no-repeat;
    background-size: 60%;
    background-position: center;
    width: 15%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ico-flex2{
    background-image: url(../images/logistic.svg);
    background-repeat: no-repeat;
    background-size: 60%;
    background-position: center;
    width: 15%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ico-flex3{
    background-image: url(../images/calendar.svg);
    background-repeat: no-repeat;
    background-size: 60%;
    background-position: center;
    width: 15%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ico-flex4{
    background-image: url(../images/shield.svg);
    background-repeat: no-repeat;
    background-size: 60%;
    background-position: center;
    width: 15%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ico-flex5{
    background-image: url(../images/lock.svg);
    background-repeat: no-repeat;
    background-size: 60%;
    background-position: center;
    width: 15%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ico-flex6{
    background-image: url(../images/arrow.svg);
    background-repeat: no-repeat;
    background-size: 60%;
    background-position: center;
    width: 15%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ico-flex7{
    background-image: url(../images/help.svg);
    background-repeat: no-repeat;
    background-size: 60%;
    background-position: center;
    width: 15%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-flex{
    width: 85%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: #696969;
    
}

.setting-component{
    width: 100%;
    display: flex;
}

.setting-ic-div{
    width: 80%;
    height: 100vh;
    margin-left: 20%;
}

.setting-info{
    width: 100%;
    height: 8rem;
    font-family: 'Be Vietnam Pro', sans-serif;
    font-weight: 900;
    font-size: 20px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    padding-bottom: 2rem;
    padding-left: 3rem;
}

.setting-one{
    width: 100%;
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.setting-one-dis{
    width: 90%;
    height: 5rem;
    background-color: rgb(248, 248, 248);
    border-radius: 5px;
    display: flex;
}

.setting-one-info{
    width: 60%;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: 15px;
    font-weight: 800;
}

.setting-ico-di{
    width: 10%;
    height: 5rem;
    background-image: url(../images/timer.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 55%;
}


.setting-one-info span{
    font-size: 13px;
    font-weight: 400;
}

.setting-one-button{
    width: 20%;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.setting-one-button button{
    width: 12rem;
    height: 3rem;
    outline: none;
    border: none;
    background-color: black;
    border-radius: 5px;
    color: white;
    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;

}

.setting-one-text{
    width: 10%;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-family: 'Be Vietnam Pro', sans-serif;
    padding-left: 10px;
}

.setting-one-divtext{
    width: 80%;
    height: 3rem;
    background-color: black;
    border-radius: 5px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: 14px;
}























.setting-control-div {
    width: 17%;
    height: 100vh;
    color: rgb(0, 0, 0);
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.setting-control-panel{
    width: 11rem;
    height: 100vh;
    background-color: rgb(255, 255, 255);
}

.setting-functional-menu{
    width: 11rem;
    height: 80vh;
}

.setting-empty-menu-div{
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
}

.setting-office-content{
    width: 100%;
    height: 3rem;
    display: flex;
}

.setting-office-logo{
    width: 30%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(shape.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 60%;
}

.setting-office-name{
    width: 70%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    font-size: 22px;
}

.setting-menu-button{
    width: 100%;
    height: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.setting-menu-button a:hover{
    background-color: #d3d3d3;
    transition: 0.4s;
}

.setting-menu-button a{
    width: 100%;
    height: 3rem;
    background-color: transparent;
    outline: none;
    border: none;
    text-decoration: none;
    color: #292929;
    display: flex;
    border-radius: 10px;
}

.setting-menu-button .setting-active-button{
    background-color: #12b76a;
    border-radius: 5px;
    color: white;
}

.setting-active-button .setting-ticket-settingicon{
    background-image: url(setting2-white.svg);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
}

.setting-menu-button .setting-active-button:hover{
    background-color: #12b76a;
    border-radius: 5px;
    color: white;
}

.setting-ticket-dashicon{
    width: 35%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    background-image: url(dash2.svg);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
}

.setting-ticket-text{
    width: 65%;
    height: 3rem;
    display: flex;
    align-items: center;
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    font-weight: 700;
}

.setting-ticket-tex-first{
    width: 20%;
    height: 3rem;
    display: flex;
    align-items: center;
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    font-weight: 700;

}

.setting-ticket-stockicon{
    width: 35%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    background-image: url(stock2.svg);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
}

.setting-ticket-tex-first{
    width: 20%;
    height: 3rem;
    display: flex;
    align-items: center;
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    font-weight: 700;
}

.setting-ticket-number-co{
    width: 45%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.setting-ticket-lenght-circle{
    width: 25px;
    height: 25px;
    background-color: #aaffd7;
    border-radius: 100px;
    font-size: 8px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;

}

.setting-ticket-charticon{
    width: 35%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    background-image: url(graph2.svg);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
}

.setting-ticket-customericon{
    width: 35%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    background-image: url(user2.svg);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
}

.setting-ticket-supporticon{
    width: 35%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    background-image: url(support2.svg);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
}

.setting-user-account{
    width: 11rem;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.setting-ticket-settingicon{
    width: 35%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    background-image: url(setting2.svg);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
} 
*/